{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store"  // Update this line for store distribution
    }
  },
  "submit": {
    "production": {
      // Add any additional submission configurations as needed
    }
  }
}

